// tabs
.products-tabs__content {
  &-tab {
    display: none;
    height: 58vh;
    &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &.active-tab {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.v-application {
  .v-pagination__item--active {
    background-color: @main-orange !important;
    &.primary {
      background-color: @main-orange !important;
    }
  }
}
.products-tabs__list {
  display: flex;
  align-items: center;
  padding-bottom: 125px;
  padding-left: 0 !important;
  &-item {
    &__link {
      font-weight: 600;
      font-size: 12px;
      color: #fff;
      letter-spacing: 2px;

      &.active-link {
        position: relative;
        color: @main-orange !important;
        transition: all 0.5s;
        &::before {
          position: absolute;
          content: "";
          width: 50%;
          bottom: -10px;
          border-radius: 3px;
          border-bottom: 3px solid @main-orange;
          transition: all width 0.5s;
        }
      }
    }
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}
.products-tabs {
  position: relative;
}
.v-application--wrap {
  min-height: 100% !important;
}
//
.all-products {
  width: 100%;
  padding-top: 25px;
  padding-right: 50px;
  padding-left: 150px;
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    &-left {
      .title-resto {
        font-weight: 600;
        font-size: 28px;
      }
      .descr-data {
        font-weight: 400;
        font-size: 16px;
      }
    }
    &-right {
      .box-search {
        width: 300px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        border: 2px solid #5c606e;
        .v-input__slot {
          background-color: @dark-purple !important;
        }
        .v-icon {
          color: @main-orange !important;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
.item-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 225px;
  height: 150px;
  border-radius: 15px;
  background-color: @dark-purple;
  padding: 10px;
  margin-right: 25px;
  margin-bottom: 100px;
  .item-product__box {
    width: 150px;
    background-color: @dark-purple;
    height: 125px;
    margin-top: -88px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .item-product__image {
      width: 100%;
      height: 100%;
    }
  }
  .item-product__information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 100%;
    .item-product__information-middle {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__title {
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: center;
        line-height: 15px;
        font-weight: 500;
        font-size: 14px;
        display: block;
      }
      &__price {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 14px;
        display: block;
      }
    }
  }
}
.block-date {
  display: flex;
  opacity: 0;
}
.all-products__top-block {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 15px;
}
.view-content {
  width: 100%;
  .title-view {
    margin-top: 30px;
  }
  .slider-products {
    margin-top: 20px;
  }
}
.slider-products {
  width: 90%;
  margin: 0 auto;
  .vueperslide {
    border-radius: 15px;
    background-color: @dark-purple;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      .vueperslide__content-wrapper {
        .vueperslide-bottom {
          opacity: 1;
          visibility: visible !important;
          transition: .2s opacity ease-in;
        }
      }
    }
  }
}
.vueperslide--active {
  border: 1px solid @main-orange;
  transition: 1s all;
  box-shadow: 0px 1px 98px -10px rgba(234, 124, 105, 0.2) !important;
}
.vueperslides__arrow svg {
  width: 55px !important;
}
.vueperslide-bottom {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__price {
    display: block;
    font-size: 16px;
    margin-bottom: 15px;
  }
}
.vueperslide__content-wrapper {
  overflow: hidden;
  position: relative;
  .vueperslide-image {
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.item-product__buttons {
  width: 205px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-clock {
  opacity: 1 !important;
}
.v-autocomplete__content {
  width: 276px;
  border-radius: 5px !important;
  border: 2px solid #5c606e;
  background-color: @dark-purple !important;
  .v-list {
    background-color: @dark-purple !important;
  }
}
.v-pagination__item,
.v-pagination__navigation {
  background-color: @dark-blue !important;
}
.autocomplete-box {
  width: 50px;
  height: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  &__image {
    height: 100%;
  }
}

.price-autocomplete {
  font-size: 13px;
}
