.settings-form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 15px;
  background-color: @dark-purple;
  width: 400px;
  height: 300px;
  border-radius: 5px;
  form {
    width: 100%;
  }
  .settings-h3 {
    text-align: center;
  }
  input {
    font-size: 14px;
  }
}
.settings-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 3;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
}
.overlay {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
.buttons-setting {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  .btn-cancel {
    background-color: transparent !important;
    margin-right: 15px;
  }
}
