.header-navbar {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: @dark-purple;
}
.nav-main__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  padding: 10px;
  margin-bottom: 60px;
  position: relative;
  svg {
    width: 24px;
    height: 24px;
  }
  &:hover {
    background: @main-orange;
    box-shadow: 0px 8px 24px rgba(234, 124, 105, 0.32);
    border-radius: 8px;
    transition: all 0.3s;
    svg {
      path {
        fill: #fff;
      }
    }
  }
}
.count-cart {
  position: absolute;
  top: 7px;
  right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 10px;
  background-color: #d83636;
}
.header-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: fixed;
  padding: 55px 20px 20px;
}
.nav-main {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
