.cart {
  width: max-content;
  display: flex;
  background-color: @dark-purple;
  padding: 20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  height: 100%;
  .cart-left,
  .cart-right {
    width: 450px;
  }
}
.cart-right {
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
}
.payment-boxs {
  .payment-boxs__content {
    display: none;
  }
}
.payment-box {
  display: flex !important;
  flex-direction: column;
}
.payment-buttons {
  display: flex;
  align-items: center;
  width: max-content;
  margin: 0 auto;
  .btn-cancel {
    margin-right: 20px;
  }
}
.payment-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid #393c49;
    border-radius: 5px;
    position: relative;
    &:not(:last-child) {
      margin-right: 10px;
    }
    &-descr {
      color: #abbbc2 !important;
      font-size: 15px;
    }
    &.active-payment {
      background-color: rgba(205, 205, 205, 0.15);
      &:after {
        content: "✔";
        color: @dark-purple;
        position: absolute;
        right: 7px;
        top: 7px;
        font-size: 10px;
        width: 15px;
        height: 15px;
        text-align: center;
        background: @main-orange;
        border-radius: 50%;
      }
      svg {
        path {
          fill: #fff !important;
        }
      }
      .payment-tab__item-descr {
        color: #fff !important;
      }
    }
  }
}
.cart-h3 {
  text-align: center;
}
.cart-box {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  margin-top: 10px;
  height: 80vh;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child) {
    margin-bottom: 15px;
  }
  .cart-item__left {
    display: flex;
    align-items: center;
    .cart-item__left-image {
      width: 60px;
      border-radius: 50%;
    }
    .cart-item__left-descr {
      display: flex;
      flex-direction: column;
      margin-left: 5px;
    }
  }
}
.cart-item__middle {
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-size: 16px;
  .cart-item__middle-btn {
    padding: 5px;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .btn-red {
    margin-right: 15px;
    background-color: #d83636;
  }
  .btn-green {
    background-color: #42b425;
    margin-left: 15px;
  }
}
.cart-item__right {
  span {
    font-size: 16px;
  }
}
.button-delete {
  padding: 4px 10px 1px 10px;
  border-radius: 10px;
  border: 1px solid #d83636;
  &:hover {
    background-color: #d83636;
    box-shadow: 0px 8px 24px rgba(234, 124, 105, 0.32);
    transition: all 0.3s;
    svg {
      path {
        fill: #000;
      }
    }
  }
}
.cart-item__left-descr__title {
  font-size: 14px;
}
.cart-item__left-descr__price {
  font-size: 13px;
  opacity: 0.9;
}
.cart-item__right {
  display: flex;
  align-items: center;
}
.form-payment {
  .span-invalid {
    margin-top: -10px;
    display: block;
  }
}
.inputs-block {
  display: flex;
  align-items: center;
}

.payment-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  &__circle {
    margin-top: 50px;
    .image-success {
      width: 100px;
    }
  }
  &__descr {
    margin-top: 15px;
  }
}
.close-cart {
  position: absolute;
  top: 15px;
  left: 25px;
  color: #d83636 !important;
}
.cart-zero {
  margin-top: 50px;
  text-align: center;
}
.count-products {
  width: 30px;
  text-align: center;
  overflow-x: auto;
}
