.block-view {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 85%;
    margin: 0 auto;
    padding-left: 50px;
    .loader {
      margin-top: 120px;
    }
  .view {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
    .view-left {
      width: 50%;
      height: 395px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      img {
        width: 100%;
      }
    }
    .view-right {
      margin-top: 25px;
      .view-right__buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        width: 500px;
        margin: 0 auto;
      }
      .view-right__descr {
        font-size: 17px;
      }
      .view-right__list {
        .view-right__list-item {
          list-style: square !important;
          font-size: 17px;
        }
      }
    }
  }

}
